ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          64 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         7
  Section header string table index: 3

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .bss              NOBITS          00000000 000160 000006 00  WA  0   0  4
  [ 2] .text             PROGBITS        00000000 000160 000131 00  AX  0   0 16
  [ 3] .shstrtab         STRTAB          00000000 0002a0 000030 00      0   0  1
  [ 4] .symtab           SYMTAB          00000000 0002d0 000150 10      5  21  4
  [ 5] .strtab           STRTAB          00000000 000420 000058 00      0   0  1
  [ 6] .rel.text         REL             00000000 000480 0000f0 08      4   2  4
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.text' at offset 0x480 contains 30 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000003  00000201 R_386_32          00000000   .bss
0000000c  00000201 R_386_32          00000000   .bss
00000014  00000201 R_386_32          00000000   .bss
0000001c  00000201 R_386_32          00000000   .bss
00000033  00000201 R_386_32          00000000   .bss
0000003d  00000201 R_386_32          00000000   .bss
00000049  00000201 R_386_32          00000000   .bss
00000054  00000201 R_386_32          00000000   .bss
0000005b  00000201 R_386_32          00000000   .bss
00000065  00000201 R_386_32          00000000   .bss
0000006f  00000201 R_386_32          00000000   .bss
0000007b  00000201 R_386_32          00000000   .bss
00000083  00000201 R_386_32          00000000   .bss
0000008a  00000201 R_386_32          00000000   .bss
00000091  00000201 R_386_32          00000000   .bss
0000009b  00000201 R_386_32          00000000   .bss
000000a7  00000201 R_386_32          00000000   .bss
000000af  00000201 R_386_32          00000000   .bss
000000b6  00000201 R_386_32          00000000   .bss
000000bd  00000201 R_386_32          00000000   .bss
000000c7  00000201 R_386_32          00000000   .bss
000000d3  00000201 R_386_32          00000000   .bss
000000db  00000201 R_386_32          00000000   .bss
000000e2  00000201 R_386_32          00000000   .bss
000000e7  00000201 R_386_32          00000000   .bss
000000f1  00000201 R_386_32          00000000   .bss
000000f9  00000201 R_386_32          00000000   .bss
00000105  00000201 R_386_32          00000000   .bss
00000113  00000201 R_386_32          00000000   .bss
00000124  00000201 R_386_32          00000000   .bss

There are no unwind sections in this file.

Symbol table '.symtab' contains 21 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS a.asm
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    2 
     4: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 x
     5: 00000002     0 NOTYPE  LOCAL  DEFAULT    1 y
     6: 00000004     0 NOTYPE  LOCAL  DEFAULT    1 rdlu
     7: 00000005     0 NOTYPE  LOCAL  DEFAULT    1 char
     8: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 loop1
     9: 00000032     0 NOTYPE  LOCAL  DEFAULT    2 boxing
    10: 00000032     0 NOTYPE  LOCAL  DEFAULT    2 right
    11: 00000052     0 NOTYPE  LOCAL  DEFAULT    2 r2d
    12: 00000064     0 NOTYPE  LOCAL  DEFAULT    2 down
    13: 00000081     0 NOTYPE  LOCAL  DEFAULT    2 d2l
    14: 00000090     0 NOTYPE  LOCAL  DEFAULT    2 left
    15: 000000ad     0 NOTYPE  LOCAL  DEFAULT    2 l2u
    16: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 up
    17: 000000d9     0 NOTYPE  LOCAL  DEFAULT    2 u2r
    18: 000000f7     0 NOTYPE  LOCAL  DEFAULT    2 returntoa
    19: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 show
    20: 0000012e     0 NOTYPE  LOCAL  DEFAULT    2 end

No version information found in this file.
